Xamarin.Forms.Controls/GalleryPages/SwipeViewGalleries/SwipeItemPositionGallery.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Xamarin.Forms.Controls.GalleryPages.SwipeViewGalleries.SwipeItemPositionGallery"
    Title="SwipeItem Position Gallery">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Picker
                x:Name="ModePicker"
                Title="Select a Mode"
                SelectedIndexChanged="OnModePickerSelectedIndexChanged">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Reveal</x:String>
                        <x:String>Execute</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <SwipeView
                Grid.Row="1">
                <SwipeView.LeftItems>
                    <SwipeItems
                        x:Name="LeftSwipeItems">
                        <SwipeItem
                            BackgroundColor="Red"
                            Text="Left Item" />
                    </SwipeItems>
                </SwipeView.LeftItems>
                <SwipeView.TopItems>
                    <SwipeItems
                        x:Name="TopSwipeItems">
                        <SwipeItem
                            BackgroundColor="Blue"
                            Text="Top Item" />
                    </SwipeItems>
                </SwipeView.TopItems>
                <SwipeView.RightItems>
                    <SwipeItems
                        x:Name="RightSwipeItems">
                        <SwipeItem
                            BackgroundColor="Orange"
                            Text="Right Item" />
                    </SwipeItems>
                </SwipeView.RightItems>
                <SwipeView.BottomItems>
                    <SwipeItems
                        x:Name="BottomSwipeItems">
                        <SwipeItem
                            BackgroundColor="Green"
                            Text="Bottom Item" />
                    </SwipeItems>
                </SwipeView.BottomItems>
                <Grid
                    Opacity="0.75"
                    BackgroundColor="White">
                    <Label
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Text="Swipe in any direction"/>
                </Grid>
            </SwipeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>